<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task</title>
    <style>
        h2 {
          text-align: center;
        }
    </style>        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
       <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>
       <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js”></script>

  
</head>
<body>
    <div class="container">
<h2>Design</h2>
</div>

    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
        <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse bg-success" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Angular Task Manager</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             
            </ul>
            <form class="d-flex input-group w-auto">
              <input
                type="search"
                class="form-control"
                placeholder="Search"
                aria-label="Search"
              />
              <span class="glyphicon 
                glyphicon-search"></span> 
              <button
                class="btn btn-outline-primary bg-warning"
                type="button"
                data-mdb-ripple-color="dark"
              >
                Search
              </button>
            </form>
          </div>
        </div>
        <br>
        
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home/Dashboard</a>
        </div>
      </nav>
        <div class="container-fluid">
           
            <div class="row">
                <div class="col-sm-12" style="background-color:white;">Dashboard</div>
                
            </div>
            <div class="row">
              <div class="col-sm-3" style="background-color:grey;">Team Leader</div>
              <div class="col-sm-3" style="background-color:grey;">
                <div class="dropdown">  
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Project A 
                    <span class="caret"></span></button> 
                    
                   
                   <!-- <button class="btn btn-default dropdown-toggle"  type="button" data-toggle="dropdown" style="right:0">2019
                    <span class="caret"></span></button> -->
                </div>
             </div>
             <div class="col-sm-3" style="background-color:grey;">
              <div class="dropdown" align="right">                                    
                 
                 <button class="btn btn-default dropdown-toggle"  type="button" data-toggle="dropdown" style="right:0">2019
                  <span class="caret"></span></button> 
              </div>
           </div>
              <div class="col-sm-3" style="background-color:grey;">Team Member</div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-3" style="background-color:white;">
                    <div class="card" style="width:356px">
                        <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title" align="Center">Scott Smith</h4>
                        </div>
                      </div>
                     <ul class="list-group"> 
                    <li class="list-group-item-dark" align="center"><b> TEAM SUMMARY </b></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">NO OF TEAM MEMBERS<span class="badge bg-secondary">67</span> </li>  
                    <li class="list-group-item d-flex justify-content-between align-items-center">TOTAL COST OF ALL PROJECTS<span class="badge bg-secondary">$240K</span></li>    
                    <li class="list-group-item d-flex justify-content-between align-items-center">PENDING TASKS<span class="badge bg-secondary">15</span></li>  
                    <li class="list-group-item d-flex justify-content-between align-items-center">UPCOMING PROJECTS<span class="badge bg-secondary">2</span></li>  
                    <li class="list-group-item-dark" align="center"> <b>CLIENTS </b></li>
                    <li class="list-group-item">ABC InfoTech Ltd</li>  
                    <li class="list-group-item">DEV Software Solutions</li>    
                   <li class="list-group-item">GHI Industries</li>    
                    </ul>  
                                     
                </div>  
                <div class="col-sm-6" style="background-color:white;">
                    <table class="table" style=" width:auto!;">
                        <thead>
                          
                          <tr class="table-secondary" style=" width:auto!;">
                          <td  width="auto" align="center" colspan="4"> <b>PROJECT BRIEFING</b></td>
                          </tr>
                         
                        </thead>
                        <tbody>
                          <tr class="table-light" style=" width:auto!;">
                            <td  width="100%" colspan="3">Project Cost</td>
                            <td>$2113507</td>
                          </tr>      
                          <tr class="table-light" style=" width:auto!;">
                            <td  width="100%" colspan="3"> Current Expenditure</td>
                            <td>$96788</td>
                          </tr>
                          <tr class="table-light" style=" width:auto!;">
                            <td width="100%" colspan="3">Available Funds</td>
                            <td>$52536</td>
                          </tr>
                         
                          <tr class="table-secondary" style=" width:auto!;">
                           
                            <td width="auto" align="center" colspan="4"><b>TEAM MEMBERS SUMMARY</b></td>
                                                
                          </tr>
                         
                          <tr class="table-light" width="100%" style=" width:auto!;">
                            <td align="center" colspan="1"><b>Region</b></td>
                            <td align="center"><b>Team Members Count</b></td>
                            <td align="center" colspan="2"><b>Temporarily Unavailable Members</b></td>
                            
                          </tr>
                          <tr class="table-light" width="100%" style=" width:auto!;">
                            <td align="center" colspan="1"><b>East</b></td>
                            <td align="center">20</td>
                            <td align="center" colspan="2">4</td>
                          </tr>
                          <tr class="table-light" style=" width:auto!;">
                            <td align="center" colspan="1"><b>South</b></td>
                            <td align="center">15</td>
                            <td align="center" colspan="2">8</td>
                          </tr>
                          <tr class="table-light" style=" width:auto!;">
                            <td align="center" colspan="1"><b>West</b></td>
                            <td align="center">17</td>
                            <td align="center" colspan="2">1</td>
                          </tr>
                          <tr class="table-light" style=" width:auto!;">
                            <td align="center" colspan="1"><b>North</b></td>
                            <td align="center">15</td>
                            <td align="center" colspan="2">6</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-sm-3" style="background-color:white;">
                    <table class="table">
                        <thead>
                          <tr class="table-secondary" style=" width:auto!;"></tr>
                            <tr class="table-secondary" style=" width:auto!;">                            
                            <td align="center" width="100%" colspan="3"><b>East</b></td>                            
                            </tr>
                            <tr class="table-secondary" style=" width:auto!;"></tr>
                          </thead>
                          <tbody>
                            <tr class="table-light" style=" width:auto!;">
                              <td><b>ID</b></td>
                              <td><b>Name</b></td>
                              <td><b>Status</b></td>
                            </tr>      
                            <tr class="table-light" style=" width:auto!;">
                              <td>1</td>
                              <td>Ford</td>
                              <td>Available</td>
                            </tr>
                            <tr class="table-light" style=" width:auto!;">
                              <td>2</td>
                              <td>Miller</td>
                              <td>Available</td>
                            </tr>
                            <tr class="table-light" style=" width:auto!;">
                                <td>3</td>
                                <td>Jones</td>
                                <td>Busy</td>
                              </tr>
                              <tr class="table-light">
                                <td>4</td>
                                <td>James</td>
                                <td>Busy</td>
                              </tr>
                             
                            <tr class="table-secondary"style=" width:auto!;">
                                <td align="center" width="100%" colspan="3" ><b>South</b></td>                                                         
                            </tr>
                           
                            <tr class="table-secondary" style=" width:auto!;">                                
                                <td align="center" width="100%" colspan="3"><b>West</b></td>                             
                            </tr>
                           
                              <tr class="table-secondary" style=" width:auto!;">                                 
                                <td align="center" width="100%" colspan="3"><b>North</b></td>                              
                              </tr>
                              
                    </table>
                </div>
            </div>
                <br>
             </div>
                   
            </div>  
            
          
      </div>
   
       
</body>
</html>
