<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multi Step Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="script.js" defer></script> -->
</head>

<body>
    <form data-multi-step id="form">
        <div data-step class="card active" style="width: 35rem;">
            <div class="card-header text-light" style="background-color: #6c757d;">
                Profile Wizard
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div style="background-color: #b2cfe4;">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%; background-color: #008000;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">1</span>
                                Personal Details
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-secondary">2</span>
                                Contact Details
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-secondary">3</span>
                                Skills
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-secondary">4</span>
                                Work Experience
                            </div>
                        </div>
                    </div>
                    <div>
                        <strong><p>Step 1: Personal Details</p></strong>
                        <div>
                            <p><label>First Name</label>
                                <input oninput="this.className = ''" name="fname"></p>
                               
                            <p><label>Last Name</label>
                                <input oninput="this.className = ''" name="lname" ></p>
                                
                        </div>
                        
                </li>
                <li class="list-group-item" style="background: #f7f7f7;">
                    <div style="float:right;">
                    <button data-next type="button" class="btn btn-success" onclick="nextPrev(1)" style="background-color: #28a745;">Next</button>
                </div>
                </li>
            </ul>
        </div>
        <div data-step class="card" style="width: 35rem;">
            <div class="card-header text-light" style="background-color: #6c757d;">
                Profile Wizard
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div style="background-color: #b2cfe4;">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%; background-color: #008000;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">1</span>
                                Personal Details
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">2</span>
                                Contact Details
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-secondary">3</span>
                                Skills
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-secondary">4</span>
                                Work Experience
                            </div>
                        </div>
                    </div>
                    <div>
                        <strong><p>Step 2: Contact Details</p></strong>
                        <div>
                            <p><label>E-mail </label>
                                <input oninput="this.className = ''" name="email"></p>       
                        </div>
                        <div>
                            <p><label>Phone </label>
                                <input oninput="this.className = ''" name="phone"></p>
                        </div>
                        <div>
                            <p><label>Country </label>
                                <input oninput="this.className = ''" name="country"></p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" style="background: #f7f7f7;">
                    <div style="float:right;">
                    <button data-previous type="button" class="btn btn-warning" onclick="nextPrev(-1)">Back</button>
                    <button data-next type="button" class="btn btn-success" style="background-color: #28a745;" onclick="nextPrev(1)">Next</button>
                </div>
                </li>
            </ul>
        </div>
        <div data-step class="card" style="width: 35rem;">
            <div class="card-header text-light" style="background-color: #6c757d;">
                Profile Wizard
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div style="background-color: #b2cfe4;">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%; background-color: #008000;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">1</span>
                                Personal Details
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">2</span>
                                Contact Details
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">3</span>
                                Skills
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-secondary">4</span>
                                Work Experience
                            </div>
                        </div>
                    </div>
                    <div>
                        <strong>Step 3: Skill Details</strong>
                        <div>
                            <p><label>Skill1</label>
                                <input oninput="this.className = ''" name="skill1"></p>
                        </div>
                        <div>
                            <p><label>Skill2</label>
                                <input oninput="this.className = ''" name="skill2"></p>
                        </div>
                        <div>
                            <p><label>Skill3</label>
                                <input oninput="this.className = ''" name="skill3"></p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" style="background: #f7f7f7;">
                    <div style="float:right;">
                    <button data-previous type="button" class="btn btn-warning" onclick="nextPrev(-1)">Back</button>
                    <button data-next type="button" class="btn btn-success" style="background-color: #28a745;" onclick="nextPrev(1)">Next</button>
                </div>
                </li>
            </ul>
        </div>
        <div data-step class="card" style="width: 35rem;">
            <div class="card-header text-light" style="background-color: #6c757d;">
                Profile Wizard
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div style="background-color: #b2cfe4;">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%; background-color: #008000;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">1</span>
                                Personal Details
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">2</span>
                                Contact Details
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">3</span>
                                Skills
                            </div>
                            <div class="col">
                                <span class="badge rounded-pill bg-success" style="background: #28a745;">4</span>
                                Work Experience
                            </div>
                        </div>
                    </div>
                    <div>
                        <strong>Step 4: Work Experience Details</strong>
                        <div>
                            <p><label>Job1</label>
                                <input oninput="this.className = ''" name="job1"></p>
                        </div>
                        <div>
                            <p><label>Job2</label>
                                <input oninput="this.className = ''" name="job2"></p>
                        </div>
                        <div>
                            <p><label>Job3</label>
                                <input oninput="this.className = ''" name="job3"></p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" style="background: #f7f7f7;">
                    <div style="float :right;">
                    <button data-previous type="button" class="btn btn-warning" onclick="nextPrev(-1)">Back</button>
                    <button type="button" class="btn btn-danger" onclick="nextPrev(1)">Close</button>
                </div>
                </li>
            </ul>
        </div>
    </form>
    <style>
        .card {
            margin: auto;
            display: none;
        }

        /* .card.active {
            display: block;
        } */
    </style>
    <script>
        var currentCard = 0;
        showTab(currentCard);

        function showTab(n) {
            var x = document.getElementsByClassName("card");
            x[n].style.display = "block";
        }

        function nextPrev(n) {
            // alert()
            var x = document.getElementsByClassName("card");
            if (n ==1 && !validateForm()) return false;
            x[currentCard].style.display = "none";
            currentCard += n;
            if (currentCard >= x.length) {
                document.getElementById("form").submit();
                alert("done")
                return false;
            }
            showTab(currentCard);
        }

        function validateForm() {
            var x, y, i, valid = true;
            x = document.getElementsByClassName("card");
            y = x[currentCard].getElementsByTagName("input");

            for (i = 0; i < y.length; i++) {
                if (y[i].value == "") {
                    y[i].className += " invalid";
                    valid = false;
                }
            }

            // if (valid) {
            //     document.getElementsByClassName("")
            // }
            return valid;
        }
    </script>
</body>

</html>