<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multi Step Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="script.js" defer></script> -->
</head>

<body>
    <form data-multi-step id="form">
        <div data-step class="card active">
            <div class="card-header text-light" style="background-color: #6c757d;">
                Profile Wizard
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="height: 37.1vh;">
                    <div style="background-color: #b2cfe4;">
                        <div class="progress mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 25%; background-color: #008000;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">1</span>
                                </h1>
                                <h5>Personal Details</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill bg-secondary">2</span></h1>
                                <h5>Contact Details</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill bg-secondary">3</span></h1>
                                <h5>Skills</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill bg-secondary">4</span></h1>
                                <h5>Work Experience</h5>
                            </div>
                        </div>
                    </div>
                    <h3 class="my-2">Step 1: Personal Details</h3>
                    <div style="width: 80%; margin: 0 auto;">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">First Name</label>
                            <div class="col-sm-10 mb-3">
                                <input class="form-control" oninput="this.className = 'form-control'"
                                    placeholder="First Name">
                            </div>
                            <label class="col-sm-2 col-form-label">Last Name</label>
                            <div class="col-sm-10 mb-5">
                                <input class="form-control" oninput="this.className = 'form-control'"
                                    placeholder="Last Name">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item text-end py-3" style="background: #f7f7f7;">
                    <button data-next type="button" class="btn btn-success" onclick="nextPrev(1)"
                        style="background-color: #28a745;">Next</button>
                </li>
            </ul>
        </div>
        <div data-step class="card">
            <div class="card-header text-light" style="background-color: #6c757d;">
                Profile Wizard
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div style="background-color: #b2cfe4;">
                        <div class="progress mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 50%; background-color: #008000;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">1</span>
                                </h1>
                                <h5>Personal Details</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">2</span>
                                </h1>
                                <h5>Contact Details</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill bg-secondary">3</span></h1>
                                <h5>Skills</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill bg-secondary">4</span></h1>
                                <h5>Work Experience</h5>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="my-2">Step 2: Contact Details</h3>
                        <div style="width: 80%; margin: 0 auto;">
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10 mb-3">
                                    <input type="text" class="form-control" oninput="this.className='form-control'"
                                        placeholder="Email">
                                </div>
                                <label class="col-sm-2 col-form-label">Mobile</label>
                                <div class="col-sm-10 mb-3">
                                    <input type="text" class="form-control" oninput="this.className='form-control'"
                                        placeholder="Mobile">
                                </div>
                                <label class="col-sm-2 col-form-label">Country</label>
                                <div class="col-sm-10 mb-3">
                                    <input type="text" class="form-control" oninput="this.className='form-control'"
                                        placeholder="Country">
                                </div>
                            </div>
                        </div>
                </li>
                <li class="list-group-item text-end py-3" style="background: #f7f7f7;">
                    <button data-previous type="button" class="btn btn-warning" onclick="nextPrev(-1)">Back</button>
                    <button data-next type="button" class="btn btn-success" style="background-color: #28a745;"
                        onclick="nextPrev(1)">Next</button>
                </li>
            </ul>
        </div>
        <div data-step class="card">
            <div class="card-header text-light" style="background-color: #6c757d;">
                Profile Wizard
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div style="background-color: #b2cfe4;">
                        <div class="progress mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 75%; background-color: #008000;"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">1</span>
                                </h1>
                                <h5>Personal Details</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">2</span>
                                </h1>
                                <h5>Contact Details</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">3</span>
                                </h1>
                                <h5>Skills</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill bg-secondary">4</span></h1>
                                <h5>Work Experience</h5>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="my-2">Step 3: Skill Details</h3>
                        <div style="width: 80%; margin: 0 auto;">
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Skill 1</label>
                                <div class="col-sm-10 mb-3">
                                    <input class="form-control" oninput="this.className = 'form-control'"
                                        placeholder="Skill 1">
                                </div>
                                <label class="col-sm-2 col-form-label">Skill 2</label>
                                <div class="col-sm-10 mb-3">
                                    <input class="form-control" oninput="this.className = 'form-control'"
                                        placeholder="Skill 2">
                                </div>
                                <label class="col-sm-2 col-form-label">Skill 3</label>
                                <div class="col-sm-10 mb-3">
                                    <input class="form-control" oninput="this.className = 'form-control'"
                                        placeholder="Skill 2">
                                </div>
                            </div>
                        </div>
                </li>
                <li class="list-group-item text-end py-3" style="background: #f7f7f7;">
                    <button data-previous type="button" class="btn btn-warning" onclick="nextPrev(-1)">Back</button>
                    <button data-next type="button" class="btn btn-success" style="background-color: #28a745;"
                        onclick="nextPrev(1)">Next</button>
                </li>
            </ul>
        </div>
        <div data-step class="card">
            <div class="card-header text-light" style="background-color: #6c757d;">
                Profile Wizard
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div style="background-color: #b2cfe4;">
                        <div class="progress mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 100%; background-color: #008000;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">1</span>
                                </h1>
                                <h5>Personal Details</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">2</span>
                                </h1>
                                <h5>Contact Details</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">3</span>
                                </h1>
                                <h5>Skills</h5>
                            </div>
                            <div class="col text-center">
                                <h1><span class="badge rounded-pill" style="background: #28a745;">4</span>
                                </h1>
                                <h5>Work Experience</h5>
                            </div>
                        </div>
                    </div>
                    <h3 class="my-2">Step 4: Work Experience Details</h3>
                    <div style="width: 80%; margin: 0 auto;">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Job 1</label>
                            <div class="col-sm-10 mb-3">
                                <input class="form-control" oninput="this.className = 'form-control'"
                                    placeholder="Job 1">
                            </div>
                            <label class="col-sm-2 col-form-label">Job 2</label>
                            <div class="col-sm-10 mb-3">
                                <input class="form-control" oninput="this.className = 'form-control'"
                                    placeholder="Job 2">
                            </div>
                            <label class="col-sm-2 col-form-label">Job 3</label>
                            <div class="col-sm-10 mb-3">
                                <input class="form-control" oninput="this.className = 'form-control'"
                                    placeholder="Job 3">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item text-end py-3" style="background: #f7f7f7;">
                    <button data-previous type="button" class="btn btn-warning" onclick="nextPrev(-1)">Back</button>
                    <button type="button" class="btn btn-danger" onclick="nextPrev(1)">Close</button>
                </li>
            </ul>
        </div>
    </form>
    <style>
        .card {
            margin: auto;
            display: none;
            width: 80vw;
        }

        .card-header {
            font-size: xx-large;
            font-weight: bold;
        }

        .badge {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .progress {
            height: .25rem;
            background-color: #b2cfe4;
        }

        input.invalid {
            background-color: #ffdddd;
        }

        /* .card.active {
            display: block;
        } */
    </style>
    <script>
        var currentCard = 0;
        showTab(currentCard);

        function showTab(n) {
            var x = document.getElementsByClassName("card");
            x[n].style.display = "block";
        }

        function nextPrev(n) {
            // alert()
            var x = document.getElementsByClassName("card");
            if (n == 1 && !validateForm()) return false;
            x[currentCard].style.display = "none";
            currentCard += n;
            if (currentCard >= x.length) {
                document.getElementById("form").submit();
                alert("done")
                return false;
            }
            showTab(currentCard);
        }

        function validateForm() {
            var x, y, i, valid = true;
            x = document.getElementsByClassName("card");
            y = x[currentCard].getElementsByTagName("input");

            for (i = 0; i < y.length; i++) {
                if (y[i].value == "") {
                    y[i].className += " invalid";
                    valid = false;
                }
            }

            if (valid) {
                document.getElementsByClassName("card")[currentCard].className += " finish";
            }
            return valid;
        }
    </script>
</body>

</html>